{
  "Key Mappings": {
    "0xf703-0x320000-0x7c": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 19,
      "Text": "",
      "Escaping": 2
    },
    "0xd-0x20000-0x24": {
      "Version": 1,
      "Keycode": 13,
      "Action": 12,
      "Text": "\\n",
      "Modifiers": 131072
    },
    "0xf700-0x320000-0x7e": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 20,
      "Text": "",
      "Escaping": 2
    },
    "0xf701-0x320000-0x7d": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 21,
      "Text": "",
      "Escaping": 2
    },
    "0xf702-0x320000-0x7b": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 18,
      "Text": "",
      "Escaping": 2
    },
    "0x48-0x120000-0x4": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 28,
      "Text": "D4E8B118-6A10-4381-9BC8-ADFFA7EBD8BA",
      "Escaping": 2
    },
    "0x56-0x120000-0x9": {
      "Version": 2,
      "Apply Mode": 0,
      "Action": 29,
      "Text": "D4E8B118-6A10-4381-9BC8-ADFFA7EBD8BA",
      "Escaping": 2
    }
  },
  "Touch Bar Items": {}
}
